{
  "name": "ERP Ferme Massla",
  "short_name": "Ferme Massla",
  "description": "Gestion intégrée Avicole, Piscicole et Maraîchage — production, ventes B2B/B2C, logistique et finances.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1A1A1A",
  "lang": "fr",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
